ansible_connection: ssh #smart, ssh, paramiko
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/ubuntu
ansible_become: true
ansible_shell_executable: /bin/bash
ansible_host_key_checking: false